Name=lliurex-guard
Name[es]=Filtro de contenidos web
Name[ca_ES.UTF-8@valencia]=Filtre de continguts web
Name[ca_ES@valencia]=Filtre de continguts web 
Name[ca@valencia]=Filtre de continguts web 
Comment=Allows you to configure the websites that may be accessible
Comment[es]=Permite configurar los contenidos web que podrán ser accesibles
Comment[ca_ES.UTF-8@valencia]=Permet configurar els continguts webs que podran ser accessibles
Comment[ca_ES@valencia]=Permet configurar els continguts webs que podran ser accessibles
Comment[ca@valencia]=Permet configurar els continguts webs que podran ser accessibles
Icon=lliurex-guard
Category=System
Replaces=lliurex-guard-installer
ScriptPath=lliurex-guard.zmd
Groups=admins;admin;sudo

