Name=lliurex-guard-installer
Name[es]=Instalador de LliureX-Guard
Name[ca_ES.UTF-8@valencia]=Instal·lador de LliureX-Guard
Name[ca_ES@valencia]=Instal·lador de LliureX-Guard 
Comment=Allows to install LliureX-Guard, application that allows you to configure the websites that may be accessible
Comment[es]=Permite instalar LliureX-Guard, una aplicación para configurar los contenidos web que podrán ser accesibles
Comment[ca_ES.UTF-8@valencia]=Permet instal·lar LliureX-Guard, una aplicació per a configurar els continguts webs que podran ser accessibles
Comment[ca_ES@valencia]=Permet instal·lar LliureX-Guard, una aplicació per a configurar els continguts webs que podran ser accessibles
Icon=lliurex-guard
Category=System
ReplacedWith=lliurex-guard
Using=pkexec
ScriptPath=lliurex-guard-installer.zmd
Groups=admins;admin;sudo

